# spreadsheet

./: .gitignore  .travis.yml  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  release.yml
.travis/: StoredCredential.enc
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
config/: codenarc.xml
docs/: index.adoc
docs/guide/: guide.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/spreadsheet-builder-api/: spreadsheet-builder-api.gradle
libs/spreadsheet-builder-data/: spreadsheet-builder-data.gradle
libs/spreadsheet-builder-google/: spreadsheet-builder-google.gradle
libs/spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/builder/google/: GoogleSpreadsheetBuilder.java
libs/spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/google/: DefaultGoogleSpreadsheets.java  GoogleSpreadsheets.java
libs/spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/query/google/: GoogleSpreadsheetCriteriaFactory.java
libs/spreadsheet-builder-google/src/test/groovy/builders/dsl/spreadsheet/google/: GoogleBuilderSpec.groovy
libs/spreadsheet-builder-google/src/test/resources/builders/dsl/spreadsheet/google/: credentials.json
libs/spreadsheet-builder-google/tokens/: StoredCredential.gpg  decrypt_secret.sh
spreadsheet-builder-google/: build.gradle
spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/builder/google/: GoogleSpreadsheetBuilder.java
spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/google/: DefaultGoogleSpreadsheets.java  GoogleSpreadsheets.java
spreadsheet-builder-google/src/main/java/builders/dsl/spreadsheet/query/google/: GoogleSpreadsheetCriteriaFactory.java
spreadsheet-builder-google/src/test/groovy/builders/dsl/spreadsheet/google/: GoogleBuilderSpec.groovy
spreadsheet-builder-google/src/test/resources/builders/dsl/spreadsheet/google/: credentials.json
spreadsheet-builder-onedrive/: build.gradle
spreadsheet-builder-poi/: build.gradle
(+729 files in other folders)
