rootProject.name = 'spreadsheet'

include 'spreadsheet-builder-groovy',
        'spreadsheet-builder-api',
        'spreadsheet-builder-google',
        'spreadsheet-builder-onedrive',
        'spreadsheet-builder-poi',
        'spreadsheet-builder-tck-groovy',
        'spreadsheet-builder-test-java8'
