dependencies {
    compile project(':spreadsheet-builder-poi')

    compile 'com.google.apis:google-api-services-drive:v3-rev160-1.25.0'

    testCompile project(':spreadsheet-builder-tck-groovy')
    testCompile 'com.google.api-client:google-api-client:1.25.0'
    testCompile 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'
}
